Type ->
        | "int"
        | "bool"


Program ->
        | Block


Block -> 
        | \epsilon
        | Statement Block

Statement ->
        | Type Id '=' Expression ';'
        | Id '=' Expression ';'
        | "print" '(' Expression ')' ';'
        | '{' Block '}' ';'


Expression ->
        | Term
        | Expression '+' Term
        | Expression '-' Term


Term ->
        | Factor
        | Term '*' Factor
        | Term '/' Factor


Factor ->
        | number
        | Id
        | '(' Expression ')'
