Type ->
        | "int"
        | "bool"


Program ->
        | Statements


Block -> 
        | \epsilon
        | Statement ';' Statements

Statement ->
        | Type Id '=' Expression
        | Id '=' Expression
        | "print" '(' Expression ')'
        | '{' Block '}'


Expression ->
        | Term
        | Expression '+' Term
        | Expression '-' Term


Term ->
        | Factor
        | Term '*' Factor
        | Term '/' Factor


Factor ->
        | number
        | Id
        | '(' Expression ')'
