Type ->
        | "int"
        | "bool"
        | "char"


Program ->
        | Block


Block -> 
        | \epsilon
        | Statement Block

Statement ->
        | Declaration ';'
        | Assignment ';'
        | Print ';'
        | '{' Block '}'
        | 'if' '(' CompExpr ')' Statement [ 'else' Statement ]
        | 'while' '(' CompExpr ')' Statement
        | 'for' '(' Declaration ';' Expression ';' Assignment ')' Statement
        | 'break' ';'


Declaration ->
        | Type id '=' Expression

Assignment ->
        | id '=' Expression
       
Print -> 
        | "print" '(' Expression ')'


Expression ->
        | Primary
        | Expression BinaryOp Expression
        | Expression '[' Expression ']'
        | Expression '.' id
        | Expression '.' id '(' Args ')'
        | 'int' '.' id '(' Args ')'

Primary ->
        | '(' Type ')' Primary
        | '(' Expression ')' 
        | number
        | ''' character '''
        | '"' string '"' 
        | id 
        | '!' Primary
        | '-' Primary

BinaryOp -> '&&' | '||' | '==' | '!=' | '<' | '>' | '<=' | '>=' | '+' | '-' | '*' | '/' | '%';

character ->
        | any character other than a single quote or new line


Args ->
        | Expression
        | Expression, Args
