Type ->
        | "int"
        | "bool"


Program ->
        | Block


Block -> 
        | \epsilon
        | Statement Block

Statement ->
        | Type Id '=' Expression ';'
        | Id '=' Expression ';'
        | "print" '(' Expression ')' ';'
        | '{' Block '}'

Expression ->
        | CompExpr
        | Expression '==' CompExpr
        | Expression '!=' CompExpr


CompExpr ->
        | AddExpr
        | CompExpr '<' AddExpr
        | CompExpr '>' AddExpr
        | CompExpr '<=' AddExpr
        | CompExpr '>=' AddExpr

AddExpr ->
        | Term
        | AddExpr '+' Term
        | AddExpr '-' Term

Term ->
        | Factor
        | Term '*' Factor
        | Term '/' Factor


Factor ->
        | number
        | Id
        | '(' Expression ')'
