Type ->
        | "int"
        | "bool"
        | "char"


Program ->
        | Block


Block -> 
        | \epsilon
        | Statement Block

Statement ->
        | Declaration ';'
        | Assignment ';'
        | Print ';'
        | '{' Block '}'
        | 'if' '(' CompExpr ')' Statement [ 'else' Statement ]
        | 'while' '(' CompExpr ')' Statement
        | 'for' '(' Declaration ';' Expression ';' Assignment ')' Statement
        | 'break' ';'


Declaration ->
        | Type Id '=' Expression

Assignment ->
        | Id '=' Expression
       
Print -> 
        | "print" '(' Expression ')'


Expression ->
        | Primary
        | Expression BinaryOp Expression

Primary ->
        | '(' Expression ')' 
        | number
        | ''' character ''' 
        | Id 
        | '!' Primary
        | '-' Primary

BinaryOp -> '&&' | '||' | '==' | '!=' | '<' | '>' | '<=' | '>=' | '+' | '-' | '*' | '/' | '%';

character ->
        | any character other than a single quote or new line
